{

    "name": "Save restricted content bot by @Oye_oo",
    "description": "Telegram bot to save restricted content.",
    "logo": "",
    "keywords": [
        "telegram",
        "Save restricted content",
        "bot"
    ],
    "repository": "https://github.com/devgaganin/save_restricted-content-telegram-bot-repo",
    "website": "",
    "success_url": "https://t.me/dev_gagan",
    "env": {
            "API_HASH": {
            "description": "98adfcd5a1d8ffb807b692f46049a57d",
            "value": ""
        },
        "API_ID": {
            "description": "27453738",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "6445042890:AAHbjlbwcAEg7sMXtE5Tv3AMTcslhD2PgPA",
            "value": ""
        },
        "SESSION": {
            "description": "BQGi6SoAKQHb8G_UQlGQTDAMw9GsxOJ1_rGRgZ6Hgy7U1BPc_4oPRuq2GJRR3D73i6Ufn0nI2pSUS8bqg5YreGxY9CXaUdePyM5BJ-Boo6F810SbrKzE6Y96e0ncDJ4Q1lJCxZ40hixS-313aY20dqIjvpr0KAG5tzqyXvf6-dY7zL-GNkv2xbb1BlHpyrNhEFaMcKSx4RSjSgPE-o5GiFgh-aNUXzQlD4Ucy2Pgmfa6WVKGbiA8d4QXiWyIv27kZM8ccIMBpRmdGvBFYxlexfIKxNqw6DBbKX3e9kHQyxybDWx7-UlNeNcAO2GmcdpzEiyXIB30VsSGRtvtrikaMcP2Z_7bvwAAAAGKJ3EaAA",
            "value": ""
        },
        "AUTH": {
            "description": "2113261793",
            "value": ""
        },
        "FORCESUB": {
            "description": "jaiavsjqhab",
            "value": ""
        }
    },
    "stack": "container"
}    
